<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FiB-B0-bK5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTPro-Light.otf">
            <string>DINNextLTPro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5v1-pS-VtX">
            <objects>
                <navigationController id="hTG-aj-CsX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="RuT-sk-dJ7" customClass="TRNavigationBar">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.12941177189350128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rfD-V3-5CX" kind="relationship" relationship="rootViewController" id="Po7-vR-AAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhT-f5-c8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="489"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RUp-zw-jKC">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="rfD-V3-5CX" customClass="SettingsTableViewController" customModule="Tropos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zb9-4H-vRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.3411764705882353" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Unit System" id="kVx-dF-Vjg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="z4x-in-xqM" style="IBUITableViewCellStyleDefault" id="vhg-1S-7Vq" customClass="TRTableViewCell" customModule="Tropos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhg-1S-7Vq" id="wPK-ox-JNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Metric" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4x-in-xqM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bTJ-k3-9hm" style="IBUITableViewCellStyleDefault" id="Xr7-Gc-HV6" customClass="TRTableViewCell" customModule="Tropos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xr7-Gc-HV6" id="AQO-sb-Ncv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Imperial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTJ-k3-9hm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="hXe-uH-m7c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BrF-O1-ARI" style="IBUITableViewCellStyleDefault" id="mDI-OK-urf" customClass="TRTableViewCell" customModule="Tropos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDI-OK-urf" id="pp7-gJ-alA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrF-O1-ARI">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="MA7-q5-xs7" kind="show" identifier="ShowWebViewController" id="b9V-lu-gk1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bPq-Pp-YNA" style="IBUITableViewCellStyleDefault" id="coj-3Q-1ZV" customClass="TRTableViewCell" customModule="Tropos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coj-3Q-1ZV" id="zq4-Dp-sXj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPq-Pp-YNA">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Enm-0f-f8E" kind="show" identifier="ShowTextViewController" id="abn-8w-Ca5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kyi-gF-n4C" style="IBUITableViewCellStyleDefault" id="xtL-JB-Fj2" customClass="TRTableViewCell" customModule="Tropos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtL-JB-Fj2" id="Gqs-gW-PES">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Powered by Forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kyi-gF-n4C">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tropos 1.0.1 (132)" id="GXv-dP-JVI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="Bo5-Uc-GVG" customClass="TRTableViewCell" customModule="Tropos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="371.33333333333337" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo5-Uc-GVG" id="wAy-NI-QDe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-b3-Z3z">
                                                    <rect key="frame" x="87.000000000000014" y="17.333333333333329" width="179.33333333333337" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Handcrafted with love by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-Pj-eOI">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="17"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="17"/>
                                                            <color key="textColor" red="0.78039216995239258" green="0.78039216995239258" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="thoughtbot-logo-full" translatesAutoresizingMaskIntoConstraints="NO" id="wl8-Vy-9eF">
                                                            <rect key="frame" x="8" y="25" width="163" height="40"/>
                                                            <color key="tintColor" red="0.78039216995239258" green="0.78039216995239258" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wl8-Vy-9eF" secondAttribute="height" multiplier="1:1" id="Cx9-mq-op9"/>
                                                                <constraint firstAttribute="width" constant="88" id="FNh-Fy-y1Q"/>
                                                                <constraint firstAttribute="height" constant="40" id="GWY-9x-ucM"/>
                                                                <constraint firstAttribute="width" secondItem="wl8-Vy-9eF" secondAttribute="height" multiplier="200:49" id="WzN-ZH-haI"/>
                                                                <constraint firstAttribute="width" constant="200" id="cXW-dy-V8X"/>
                                                                <constraint firstAttribute="height" constant="49" id="pSy-tr-GOr"/>
                                                                <constraint firstAttribute="height" constant="37" id="ywq-IM-jdu"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Cx9-mq-op9"/>
                                                                    <exclude reference="FNh-Fy-y1Q"/>
                                                                    <exclude reference="cXW-dy-V8X"/>
                                                                    <exclude reference="pSy-tr-GOr"/>
                                                                    <exclude reference="ywq-IM-jdu"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.16078431904315948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wl8-Vy-9eF" secondAttribute="bottom" id="3tg-DA-Vns"/>
                                                        <constraint firstItem="wl8-Vy-9eF" firstAttribute="top" secondItem="SLJ-Pj-eOI" secondAttribute="bottom" constant="8" id="QKJ-hH-4YV"/>
                                                        <constraint firstItem="SLJ-Pj-eOI" firstAttribute="top" secondItem="Hat-b3-Z3z" secondAttribute="top" id="REa-pn-0Dp"/>
                                                        <constraint firstItem="wl8-Vy-9eF" firstAttribute="centerX" secondItem="SLJ-Pj-eOI" secondAttribute="centerX" id="TO8-Ux-Bzv"/>
                                                        <constraint firstAttribute="trailing" secondItem="SLJ-Pj-eOI" secondAttribute="trailing" id="VA7-AT-iIh"/>
                                                        <constraint firstAttribute="centerX" secondItem="SLJ-Pj-eOI" secondAttribute="centerX" id="jAA-p6-Gko"/>
                                                        <constraint firstItem="SLJ-Pj-eOI" firstAttribute="leading" secondItem="Hat-b3-Z3z" secondAttribute="leading" id="thr-55-RUW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Hat-b3-Z3z" secondAttribute="centerY" id="0S4-Vw-DHI"/>
                                                <constraint firstAttribute="centerX" secondItem="Hat-b3-Z3z" secondAttribute="centerX" constant="-6" id="6q0-wz-QPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rfD-V3-5CX" id="m2k-4a-JRK"/>
                            <outlet property="delegate" destination="rfD-V3-5CX" id="5xF-QD-nDS"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="kXW-7J-eFo">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iDf-N0-g9D">
                            <connections>
                                <segue destination="ku0-64-nGW" kind="unwind" identifier="" unwindAction="dismissSettings:" id="9gn-uj-CEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="thoughtbotImageView" destination="wl8-Vy-9eF" id="gXU-Sg-fTu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ych-ep-rVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ku0-64-nGW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1592" y="489"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="4t6-Kg-YO5">
            <objects>
                <viewController title="Acknowledgements" extendedLayoutIncludesOpaqueBars="YES" id="Enm-0f-f8E" customClass="TextViewController" customModule="Tropos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y43-bw-wdo"/>
                        <viewControllerLayoutGuide type="bottom" id="8G0-NH-pi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7J-gt-0EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-Yh-JVz">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.12941177189350128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.78039216995239258" green="0.78039216995239258" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lEK-Yh-JVz" secondAttribute="trailing" id="19m-e6-Dsw"/>
                            <constraint firstItem="lEK-Yh-JVz" firstAttribute="top" secondItem="y43-bw-wdo" secondAttribute="bottom" id="RxV-4p-hNG"/>
                            <constraint firstAttribute="bottom" secondItem="lEK-Yh-JVz" secondAttribute="bottom" id="V9a-jY-gDD"/>
                            <constraint firstItem="lEK-Yh-JVz" firstAttribute="leading" secondItem="n7J-gt-0EJ" secondAttribute="leading" id="k69-Fz-Y7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="lEK-Yh-JVz" id="5Gn-S9-cOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wme-Ob-5Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="853.44827586206895"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="DxE-L7-Zc8">
            <objects>
                <viewController title="Privacy Policy" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="MA7-q5-xs7" customClass="WebViewController" customModule="Tropos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzB-Wm-7MO"/>
                        <viewControllerLayoutGuide type="bottom" id="PIF-Ix-a9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElW-9x-NUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-QS-uqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MA7-q5-xs7" id="IO9-W2-WwB"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ByB-QS-uqX" firstAttribute="top" secondItem="ElW-9x-NUt" secondAttribute="top" id="73h-bP-yup"/>
                            <constraint firstAttribute="trailing" secondItem="ByB-QS-uqX" secondAttribute="trailing" id="DeJ-6h-86N"/>
                            <constraint firstItem="PIF-Ix-a9M" firstAttribute="top" secondItem="ByB-QS-uqX" secondAttribute="bottom" id="T8N-8j-ERg"/>
                            <constraint firstItem="ByB-QS-uqX" firstAttribute="leading" secondItem="ElW-9x-NUt" secondAttribute="leading" id="ako-BX-h2G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="webView" destination="ByB-QS-uqX" id="G5y-Ei-c1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrL-gb-FND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="157"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="cNb-lY-ZEM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FiB-B0-bK5" customClass="TRWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lz7-81-0mE"/>
                        <viewControllerLayoutGuide type="bottom" id="CYM-l8-3by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpB-HH-ufE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-jc-PsX" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thoughtbot-logo-full" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-KL-meK">
                                        <rect key="frame" x="137.66666666666666" y="10" width="100" height="24"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="09E-sB-Ef4"/>
                                            <constraint firstAttribute="height" constant="24" id="zrj-Oh-ULc"/>
                                        </constraints>
                                    </imageView>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Powered by Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-rF-V7O">
                                        <rect key="frame" x="8" y="42" width="359" height="12"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="12"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VOh-rF-V7O" secondAttribute="bottom" constant="10" id="Abu-0P-pbm"/>
                                    <constraint firstAttribute="height" constant="64" id="PqU-u3-ois"/>
                                    <constraint firstItem="VOh-rF-V7O" firstAttribute="leading" secondItem="1Wd-jc-PsX" secondAttribute="leading" constant="8" id="afs-7L-0Fq"/>
                                    <constraint firstItem="aB5-KL-meK" firstAttribute="top" secondItem="1Wd-jc-PsX" secondAttribute="top" constant="10" id="ftA-mX-R6E"/>
                                    <constraint firstItem="VOh-rF-V7O" firstAttribute="top" secondItem="aB5-KL-meK" secondAttribute="bottom" constant="8" id="mOt-gf-UcE"/>
                                    <constraint firstAttribute="centerX" secondItem="aB5-KL-meK" secondAttribute="centerX" id="pwK-jO-UG4"/>
                                    <constraint firstAttribute="trailing" secondItem="VOh-rF-V7O" secondAttribute="trailing" constant="8" id="tnS-HP-gPe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-YZ-YBg">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SQ-4v-ulx" userLabel="Refresh Control" customClass="TRRefreshControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-Oj-A3T" customClass="TRRefreshView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="8hy-px-0Rb"/>
                                            <constraint firstAttribute="trailing" secondItem="Dyf-Oj-A3T" secondAttribute="trailing" id="RKY-qU-KBH"/>
                                            <constraint firstItem="Dyf-Oj-A3T" firstAttribute="leading" secondItem="3SQ-4v-ulx" secondAttribute="leading" id="Y9t-72-cEm"/>
                                            <constraint firstItem="Dyf-Oj-A3T" firstAttribute="top" secondItem="3SQ-4v-ulx" secondAttribute="top" id="pLP-IY-d6E"/>
                                            <constraint firstAttribute="bottom" secondItem="Dyf-Oj-A3T" secondAttribute="bottom" id="ycC-GQ-WpU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="refreshTriggerOffset">
                                                <real key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="refreshProgressOffset">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="refreshView" destination="Dyf-Oj-A3T" id="XCx-0w-OZV"/>
                                            <outlet property="refreshViewHeightConstraint" destination="8hy-px-0Rb" id="XUe-TU-dzz"/>
                                            <outlet property="scrollView" destination="PYx-YZ-YBg" id="SlN-8z-oIY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-fY-D6X" userLabel="Current Conditions View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-Zl-kZA" userLabel="Forecast Container View">
                                                <rect key="frame" x="48" y="248" width="307" height="194"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-bg-g8T" userLabel="Conditions Icon" customClass="FadingImageView" customModule="Tropos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8PG-bg-g8T" secondAttribute="height" multiplier="1:1" id="ryr-dV-kKq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's warmer today than yesterday at this time." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-2t-XFf" userLabel="Conditions Description" customClass="FadingLabel" customModule="Tropos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="98" width="297" height="96"/>
                                                        <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="32"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qR0-2t-XFf" firstAttribute="top" secondItem="8PG-bg-g8T" secondAttribute="bottom" constant="42" id="EuW-ih-2p3"/>
                                                    <constraint firstItem="8PG-bg-g8T" firstAttribute="leading" secondItem="RbN-Zl-kZA" secondAttribute="leading" id="JrY-gi-RKa"/>
                                                    <constraint firstItem="8PG-bg-g8T" firstAttribute="width" secondItem="RbN-Zl-kZA" secondAttribute="width" multiplier="0.1816" id="K37-iC-nEl"/>
                                                    <constraint firstAttribute="bottom" secondItem="qR0-2t-XFf" secondAttribute="bottom" id="XYW-bG-wbF"/>
                                                    <constraint firstItem="qR0-2t-XFf" firstAttribute="leading" secondItem="RbN-Zl-kZA" secondAttribute="leading" id="nqw-fs-lRa"/>
                                                    <constraint firstItem="8PG-bg-g8T" firstAttribute="top" secondItem="RbN-Zl-kZA" secondAttribute="top" id="nrn-gc-0VR"/>
                                                    <constraint firstAttribute="trailing" secondItem="qR0-2t-XFf" secondAttribute="trailing" constant="10" id="yvO-2r-2qJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51° / 38°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-gb-8E8" userLabel="High and Low Temp Label" customClass="FadingLabel" customModule="Tropos" customModuleProvider="target">
                                                <rect key="frame" x="48" y="627" width="307" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KOI-aA-9pL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-icon-small" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-Vm-RFc" userLabel="Wind Icon" customClass="FadingImageView" customModule="Tropos" customModuleProvider="target">
                                                <rect key="frame" x="20" y="601" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wWW-Vm-RFc" secondAttribute="height" multiplier="1:1" id="Iq3-bj-jFA"/>
                                                    <constraint firstAttribute="height" constant="20" id="TV1-Sx-LO2"/>
                                                    <constraint firstAttribute="width" constant="16" id="mJU-O8-Ui3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TV1-Sx-LO2"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0 mph SWE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k75-Ag-qid" userLabel="Wind Label" customClass="FadingLabel" customModule="Tropos" customModuleProvider="target">
                                                <rect key="frame" x="48" y="595" width="307" height="30"/>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-2K-Kt6" userLabel="Temperature Icon" customClass="FadingImageView" customModule="Tropos" customModuleProvider="target">
                                                <rect key="frame" x="20" y="633" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="7yi-xD-OKw"/>
                                                    <constraint firstAttribute="height" constant="16" id="eSL-yx-u9s"/>
                                                    <constraint firstAttribute="width" secondItem="4xC-2K-Kt6" secondAttribute="height" multiplier="1:1" id="hIP-qB-Vjy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eSL-yx-u9s"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wWW-Vm-RFc" firstAttribute="leading" secondItem="jKm-fY-D6X" secondAttribute="leading" constant="20" symbolic="YES" id="1zt-ka-yYc"/>
                                            <constraint firstItem="wWW-Vm-RFc" firstAttribute="centerY" secondItem="k75-Ag-qid" secondAttribute="centerY" constant="-1" id="5DK-TS-6vu"/>
                                            <constraint firstAttribute="trailing" secondItem="k75-Ag-qid" secondAttribute="trailing" constant="20" id="7E4-gv-W87"/>
                                            <constraint firstItem="RbN-Zl-kZA" firstAttribute="leading" secondItem="jKm-fY-D6X" secondAttribute="leading" constant="48" id="Hc1-mB-uHP"/>
                                            <constraint firstItem="4xC-2K-Kt6" firstAttribute="leading" secondItem="jKm-fY-D6X" secondAttribute="leading" constant="20" id="Qfs-vL-mor"/>
                                            <constraint firstItem="4jy-gb-8E8" firstAttribute="leading" secondItem="4xC-2K-Kt6" secondAttribute="trailing" constant="12" id="RRb-Ic-tgr"/>
                                            <constraint firstItem="k75-Ag-qid" firstAttribute="leading" secondItem="wWW-Vm-RFc" secondAttribute="trailing" constant="12" id="ahe-cz-qdD"/>
                                            <constraint firstAttribute="trailing" secondItem="RbN-Zl-kZA" secondAttribute="trailing" constant="20" symbolic="YES" id="b7q-0b-SZX"/>
                                            <constraint firstItem="4xC-2K-Kt6" firstAttribute="top" secondItem="wWW-Vm-RFc" secondAttribute="bottom" constant="16" id="iH5-BU-UOm"/>
                                            <constraint firstAttribute="bottom" secondItem="4xC-2K-Kt6" secondAttribute="bottom" constant="41" id="kgG-ui-6js"/>
                                            <constraint firstItem="k75-Ag-qid" firstAttribute="height" secondItem="4jy-gb-8E8" secondAttribute="height" id="li4-Rc-pYR"/>
                                            <constraint firstItem="4xC-2K-Kt6" firstAttribute="centerY" secondItem="4jy-gb-8E8" secondAttribute="centerY" constant="-1" id="tmC-CS-xcy"/>
                                            <constraint firstAttribute="centerY" secondItem="RbN-Zl-kZA" secondAttribute="centerY" id="u5W-h8-kPg"/>
                                            <constraint firstAttribute="trailing" secondItem="4jy-gb-8E8" secondAttribute="trailing" constant="20" id="xh5-jp-iiD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-ek-GVs" userLabel="Forecast View">
                                        <rect key="frame" x="0.0" y="690" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-It-OrH" userLabel="Left Day View" customClass="TRDailyForecastView">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-Oz-8Dx" userLabel="Center Day View" customClass="TRDailyForecastView">
                                                <rect key="frame" x="125" y="0.0" width="125" height="200"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-uG-OWt" userLabel="Right Day View" customClass="TRDailyForecastView">
                                                <rect key="frame" x="250" y="0.0" width="125" height="200"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="szI-91-0gn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jKm-fY-D6X" firstAttribute="leading" secondItem="PYx-YZ-YBg" secondAttribute="leading" id="3is-wC-Xkn"/>
                                    <constraint firstItem="jKm-fY-D6X" firstAttribute="top" secondItem="3SQ-4v-ulx" secondAttribute="bottom" id="8C0-PC-3og"/>
                                    <constraint firstItem="G5l-ek-GVs" firstAttribute="leading" secondItem="PYx-YZ-YBg" secondAttribute="leading" id="ATC-oM-cBM"/>
                                    <constraint firstAttribute="bottom" secondItem="G5l-ek-GVs" secondAttribute="bottom" id="AVP-19-UqU"/>
                                    <constraint firstAttribute="trailing" secondItem="jKm-fY-D6X" secondAttribute="trailing" id="BXm-Dr-pht"/>
                                    <constraint firstAttribute="trailing" secondItem="G5l-ek-GVs" secondAttribute="trailing" id="G3K-gP-jwk"/>
                                    <constraint firstItem="jKm-fY-D6X" firstAttribute="height" secondItem="PYx-YZ-YBg" secondAttribute="height" id="Gh8-T2-riO"/>
                                    <constraint firstAttribute="trailing" secondItem="3SQ-4v-ulx" secondAttribute="trailing" id="X5u-m0-QLh"/>
                                    <constraint firstItem="jKm-fY-D6X" firstAttribute="top" secondItem="PYx-YZ-YBg" secondAttribute="top" id="dE8-Tg-kJs"/>
                                    <constraint firstItem="G5l-ek-GVs" firstAttribute="top" secondItem="jKm-fY-D6X" secondAttribute="bottom" id="dJb-Nu-Lpv"/>
                                    <constraint firstItem="3SQ-4v-ulx" firstAttribute="leading" secondItem="PYx-YZ-YBg" secondAttribute="leading" id="g0m-pn-2yV"/>
                                    <constraint firstItem="G5l-ek-GVs" firstAttribute="width" secondItem="PYx-YZ-YBg" secondAttribute="width" id="tRa-fv-eNX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FiB-B0-bK5" id="QY5-iU-oIP"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-gZ-pZm" customClass="TRNavigationBar">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Tel-KJ-hlC">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="xju-GH-MIR">
                                            <rect key="frame" x="87.666666666666686" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated 19 seconds ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-Li-a6R" customClass="FadingLabel" customModule="Tropos" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="17" width="200" height="13"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.65490196079999996" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="SAN FRANCISCO, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-0l-P4Y" customClass="FadingLabel" customModule="Tropos" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.65490196079999996" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kJg-0l-P4Y" firstAttribute="top" secondItem="xju-GH-MIR" secondAttribute="top" id="1VO-HH-667"/>
                                                <constraint firstAttribute="trailing" secondItem="kJg-0l-P4Y" secondAttribute="trailing" id="Bvc-az-Upd"/>
                                                <constraint firstItem="fWc-Li-a6R" firstAttribute="top" secondItem="xju-GH-MIR" secondAttribute="top" id="HHk-ga-mEE"/>
                                                <constraint firstItem="fWc-Li-a6R" firstAttribute="top" secondItem="kJg-0l-P4Y" secondAttribute="bottom" id="fV3-Vq-Sqy"/>
                                                <constraint firstAttribute="bottom" secondItem="fWc-Li-a6R" secondAttribute="bottom" id="wF1-kf-xcy"/>
                                                <constraint firstItem="kJg-0l-P4Y" firstAttribute="leading" secondItem="xju-GH-MIR" secondAttribute="leading" id="wOE-Wf-QhW"/>
                                                <constraint firstAttribute="trailing" secondItem="fWc-Li-a6R" secondAttribute="trailing" id="xSn-Dh-Vq3"/>
                                                <constraint firstItem="fWc-Li-a6R" firstAttribute="leading" secondItem="xju-GH-MIR" secondAttribute="leading" id="zyH-cJ-jkV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HHk-ga-mEE"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" image="settings" id="eWK-Ok-4Kr">
                                            <connections>
                                                <segue destination="hTG-aj-CsX" kind="popoverPresentation" popoverAnchorBarButtonItem="eWK-Ok-4Kr" id="jyY-eu-oYj">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PYx-YZ-YBg" firstAttribute="top" secondItem="ghj-gZ-pZm" secondAttribute="bottom" id="3cg-xb-Ros"/>
                            <constraint firstItem="ghj-gZ-pZm" firstAttribute="leading" secondItem="ZpB-HH-ufE" secondAttribute="leading" id="6PO-2Q-N1H"/>
                            <constraint firstAttribute="trailing" secondItem="ghj-gZ-pZm" secondAttribute="trailing" id="E6c-hu-nbd"/>
                            <constraint firstItem="CYM-l8-3by" firstAttribute="top" secondItem="1Wd-jc-PsX" secondAttribute="bottom" id="E6u-vO-keo"/>
                            <constraint firstItem="1Wd-jc-PsX" firstAttribute="leading" secondItem="ZpB-HH-ufE" secondAttribute="leading" id="S1B-6G-gtr"/>
                            <constraint firstItem="PYx-YZ-YBg" firstAttribute="leading" secondItem="ZpB-HH-ufE" secondAttribute="leading" id="X1M-Kr-dPx"/>
                            <constraint firstAttribute="trailing" secondItem="PYx-YZ-YBg" secondAttribute="trailing" id="XdV-qK-ahN"/>
                            <constraint firstItem="CYM-l8-3by" firstAttribute="top" secondItem="PYx-YZ-YBg" secondAttribute="bottom" id="kTV-38-b4n"/>
                            <constraint firstAttribute="trailing" secondItem="1Wd-jc-PsX" secondAttribute="trailing" id="n6g-gB-fth"/>
                            <constraint firstItem="ghj-gZ-pZm" firstAttribute="top" secondItem="lz7-81-0mE" secondAttribute="bottom" id="tyt-GD-PkR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cityLabel" destination="kJg-0l-P4Y" id="b5h-yw-6hg"/>
                        <outlet property="conditionsDescriptionLabel" destination="qR0-2t-XFf" id="Nlm-J5-CBH"/>
                        <outlet property="conditionsImageView" destination="8PG-bg-g8T" id="4ee-Qj-TPb"/>
                        <outlet property="highLowTemperatureLabel" destination="4jy-gb-8E8" id="Uf2-sI-qyL"/>
                        <outlet property="lastUpdatedLabel" destination="fWc-Li-a6R" id="d4V-Hg-zWb"/>
                        <outlet property="oneDayForecastView" destination="YTv-It-OrH" id="WWb-ib-14P"/>
                        <outlet property="refreshControl" destination="3SQ-4v-ulx" id="QMD-aM-rZH"/>
                        <outlet property="scrollView" destination="PYx-YZ-YBg" id="XPb-o9-h0e"/>
                        <outlet property="temperatureImageView" destination="4xC-2K-Kt6" id="6Pz-zO-8LD"/>
                        <outlet property="threeDayForecastView" destination="vbV-uG-OWt" id="nOm-UM-PmQ"/>
                        <outlet property="twoDayForecastView" destination="Ms8-Oz-8Dx" id="v1q-ev-uHh"/>
                        <outlet property="windSpeedImageView" destination="wWW-Vm-RFc" id="Iva-mD-25t"/>
                        <outlet property="windSpeedLabel" destination="k75-Ag-qid" id="GEq-X9-QAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjQ-cL-9Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
        <image name="temp" width="14" height="33"/>
        <image name="thoughtbot-logo-full" width="200" height="49"/>
        <image name="wind-icon-small" width="43" height="30"/>
    </resources>
</document>
