<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zCV-BE-JFf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DINNextLTPro-Light.otf">
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="0yb-3A-yau">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zCV-BE-JFf" customClass="TRWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02N-3j-bOk"/>
                        <viewControllerLayoutGuide type="bottom" id="kaZ-rO-kvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfA-Yi-tI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0is-eh-6sU" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thoughtbot-logo-full" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-HP-UyY">
                                        <rect key="frame" x="250" y="10" width="100" height="24"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1ZU-4u-jbx"/>
                                            <constraint firstAttribute="width" constant="100" id="bGq-5h-NyF"/>
                                        </constraints>
                                    </imageView>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Powered by Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-kG-GRZ">
                                        <rect key="frame" x="8" y="42" width="584" height="12"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="12"/>
                                        <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f1C-kG-GRZ" secondAttribute="trailing" constant="8" id="6z7-xr-xDP"/>
                                    <constraint firstAttribute="height" constant="64" id="8rV-7X-JiT"/>
                                    <constraint firstAttribute="bottom" secondItem="f1C-kG-GRZ" secondAttribute="bottom" constant="10" id="Jhk-hD-aI7"/>
                                    <constraint firstAttribute="centerX" secondItem="wLb-HP-UyY" secondAttribute="centerX" id="PaH-SW-cLF"/>
                                    <constraint firstItem="f1C-kG-GRZ" firstAttribute="leading" secondItem="0is-eh-6sU" secondAttribute="leading" constant="8" id="Xj6-cg-jqc"/>
                                    <constraint firstItem="f1C-kG-GRZ" firstAttribute="top" secondItem="wLb-HP-UyY" secondAttribute="bottom" constant="8" id="aVd-21-C5d"/>
                                    <constraint firstItem="wLb-HP-UyY" firstAttribute="top" secondItem="0is-eh-6sU" secondAttribute="top" constant="10" id="uIj-jC-4XF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-UE-koO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-q4-01Z" userLabel="Refresh Control" customClass="TRRefreshControl">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-8W-ran" customClass="TRRefreshView">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xyb-8W-ran" firstAttribute="leading" secondItem="BVN-q4-01Z" secondAttribute="leading" id="6eN-ng-w1d"/>
                                            <constraint firstItem="xyb-8W-ran" firstAttribute="top" secondItem="BVN-q4-01Z" secondAttribute="top" id="J8k-uu-0Uh"/>
                                            <constraint firstAttribute="bottom" secondItem="xyb-8W-ran" secondAttribute="bottom" id="RUt-3P-kdf"/>
                                            <constraint firstAttribute="height" id="fPp-gM-a6c"/>
                                            <constraint firstAttribute="trailing" secondItem="xyb-8W-ran" secondAttribute="trailing" id="to0-6w-GSm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="refreshTriggerOffset">
                                                <real key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="refreshProgressOffset">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="refreshView" destination="xyb-8W-ran" id="quH-2x-oPd"/>
                                            <outlet property="refreshViewHeightConstraint" destination="fPp-gM-a6c" id="wFI-44-WdR"/>
                                            <outlet property="scrollView" destination="aA7-UE-koO" id="IQi-6a-rys"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-zl-yWp" userLabel="Current Conditions View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-cF-Z7O" userLabel="Forecast Container View">
                                                <rect key="frame" x="48" y="167" width="532" height="203"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-IL-xEe" userLabel="Conditions Icon" customClass="TRImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ef5-IL-xEe" secondAttribute="height" multiplier="1:1" id="FD7-Zx-h5o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's warmer today than yesterday at this time." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-2F-UFk" userLabel="Conditions Description" customClass="TRLabel">
                                                        <rect key="frame" x="0.0" y="139" width="522" height="64"/>
                                                        <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="32"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ef5-IL-xEe" firstAttribute="top" secondItem="r7S-cF-Z7O" secondAttribute="top" id="0sd-aT-bMO"/>
                                                    <constraint firstItem="Ef5-IL-xEe" firstAttribute="width" secondItem="r7S-cF-Z7O" secondAttribute="width" multiplier="0.1816" id="Hua-tl-TwH"/>
                                                    <constraint firstAttribute="trailing" secondItem="4aa-2F-UFk" secondAttribute="trailing" constant="10" id="YvS-eZ-iSQ"/>
                                                    <constraint firstItem="Ef5-IL-xEe" firstAttribute="leading" secondItem="r7S-cF-Z7O" secondAttribute="leading" id="e92-r5-Z4a"/>
                                                    <constraint firstItem="4aa-2F-UFk" firstAttribute="leading" secondItem="r7S-cF-Z7O" secondAttribute="leading" id="irf-om-zPc"/>
                                                    <constraint firstItem="4aa-2F-UFk" firstAttribute="top" secondItem="Ef5-IL-xEe" secondAttribute="bottom" constant="42" id="upq-5m-AGQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4aa-2F-UFk" secondAttribute="bottom" id="w4B-vu-EcE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51° / 38°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-4j-cuq" userLabel="High and Low Temp Label" customClass="TRLabel">
                                                <rect key="frame" x="48" y="473" width="532" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IHK-md-KTl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-icon-small" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-Fn-Mlz" userLabel="Wind Icon" customClass="TRImageView">
                                                <rect key="frame" x="20" y="447" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qna-Fn-Mlz" secondAttribute="height" multiplier="1:1" id="6ol-1s-Zzj"/>
                                                    <constraint firstAttribute="width" constant="16" id="NDZ-UO-yhQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="xA9-8L-StC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xA9-8L-StC"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0 mph SWE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-2s-RDl" userLabel="Wind Label" customClass="TRLabel">
                                                <rect key="frame" x="48" y="441" width="532" height="30"/>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-GT-UQg" userLabel="Temperature Icon" customClass="TRImageView">
                                                <rect key="frame" x="20" y="479" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="cPB-2g-kPR"/>
                                                    <constraint firstAttribute="width" secondItem="wxI-GT-UQg" secondAttribute="height" multiplier="1:1" id="g89-ke-GBw"/>
                                                    <constraint firstAttribute="height" constant="16" id="s9m-wt-5Cd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="s9m-wt-5Cd"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="r7S-cF-Z7O" firstAttribute="leading" secondItem="5Yw-zl-yWp" secondAttribute="leading" constant="48" id="0ed-En-N0n"/>
                                            <constraint firstItem="Qna-Fn-Mlz" firstAttribute="centerY" secondItem="fIp-2s-RDl" secondAttribute="centerY" constant="-1" id="1gS-LV-6b1"/>
                                            <constraint firstItem="jm9-4j-cuq" firstAttribute="leading" secondItem="wxI-GT-UQg" secondAttribute="trailing" constant="12" id="8ds-1L-Vw9"/>
                                            <constraint firstItem="Qna-Fn-Mlz" firstAttribute="leading" secondItem="5Yw-zl-yWp" secondAttribute="leading" constant="20" symbolic="YES" id="LGx-nA-Xuj"/>
                                            <constraint firstItem="wxI-GT-UQg" firstAttribute="centerY" secondItem="jm9-4j-cuq" secondAttribute="centerY" constant="-1" id="Q8A-dw-C1n"/>
                                            <constraint firstAttribute="trailing" secondItem="fIp-2s-RDl" secondAttribute="trailing" constant="20" id="a3t-cY-RzM"/>
                                            <constraint firstItem="fIp-2s-RDl" firstAttribute="leading" secondItem="Qna-Fn-Mlz" secondAttribute="trailing" constant="12" id="c72-tY-05x"/>
                                            <constraint firstAttribute="bottom" secondItem="wxI-GT-UQg" secondAttribute="bottom" constant="41" id="hgj-aP-4aM"/>
                                            <constraint firstAttribute="trailing" secondItem="jm9-4j-cuq" secondAttribute="trailing" constant="20" id="kAp-LY-ovJ"/>
                                            <constraint firstItem="wxI-GT-UQg" firstAttribute="leading" secondItem="5Yw-zl-yWp" secondAttribute="leading" constant="20" id="mkC-90-J5u"/>
                                            <constraint firstItem="wxI-GT-UQg" firstAttribute="top" secondItem="Qna-Fn-Mlz" secondAttribute="bottom" constant="16" id="niv-Ji-Lbs"/>
                                            <constraint firstItem="fIp-2s-RDl" firstAttribute="height" secondItem="jm9-4j-cuq" secondAttribute="height" id="pgf-j4-qkq"/>
                                            <constraint firstAttribute="centerY" secondItem="r7S-cF-Z7O" secondAttribute="centerY" id="tfi-cR-m7O"/>
                                            <constraint firstAttribute="trailing" secondItem="r7S-cF-Z7O" secondAttribute="trailing" constant="20" symbolic="YES" id="v9i-DK-kf0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-iZ-axV" userLabel="Forecast View">
                                        <rect key="frame" x="0.0" y="536" width="600" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-Fu-PRv" userLabel="Left Day View" customClass="TRDailyForecastView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-I5-OpO" userLabel="Right Day View" customClass="TRDailyForecastView">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-w0-5fE" userLabel="Center Day View" customClass="TRDailyForecastView">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Je-I5-OpO" firstAttribute="height" secondItem="cpD-iZ-axV" secondAttribute="height" id="3QZ-U3-vYD"/>
                                            <constraint firstAttribute="height" constant="200" id="AKN-as-BMs"/>
                                            <constraint firstItem="ZBX-w0-5fE" firstAttribute="top" secondItem="FOt-Fu-PRv" secondAttribute="top" id="DPY-NW-Gay"/>
                                            <constraint firstItem="FOt-Fu-PRv" firstAttribute="top" secondItem="cpD-iZ-axV" secondAttribute="top" id="J1f-5m-GaV"/>
                                            <constraint firstAttribute="trailing" secondItem="6Je-I5-OpO" secondAttribute="trailing" id="Je8-OG-wLN"/>
                                            <constraint firstItem="FOt-Fu-PRv" firstAttribute="leading" secondItem="cpD-iZ-axV" secondAttribute="leading" id="KI3-F9-AUS"/>
                                            <constraint firstItem="ZBX-w0-5fE" firstAttribute="height" secondItem="cpD-iZ-axV" secondAttribute="height" id="OBd-yv-kkd"/>
                                            <constraint firstItem="6Je-I5-OpO" firstAttribute="leading" secondItem="ZBX-w0-5fE" secondAttribute="trailing" id="OCE-ww-WpR"/>
                                            <constraint firstItem="ZBX-w0-5fE" firstAttribute="width" secondItem="FOt-Fu-PRv" secondAttribute="width" id="TEV-sO-eJ0"/>
                                            <constraint firstItem="ZBX-w0-5fE" firstAttribute="leading" secondItem="FOt-Fu-PRv" secondAttribute="trailing" id="TQG-P0-qHS"/>
                                            <constraint firstItem="6Je-I5-OpO" firstAttribute="bottom" secondItem="FOt-Fu-PRv" secondAttribute="bottom" id="VX4-fa-61c"/>
                                            <constraint firstItem="FOt-Fu-PRv" firstAttribute="width" secondItem="6Je-I5-OpO" secondAttribute="width" id="YAn-BZ-fIL"/>
                                            <constraint firstItem="ZBX-w0-5fE" firstAttribute="bottom" secondItem="FOt-Fu-PRv" secondAttribute="bottom" id="YPp-ac-hlE"/>
                                            <constraint firstAttribute="bottom" secondItem="FOt-Fu-PRv" secondAttribute="bottom" id="a01-iu-6j9"/>
                                            <constraint firstItem="6Je-I5-OpO" firstAttribute="top" secondItem="FOt-Fu-PRv" secondAttribute="top" id="c2Q-MG-uyW"/>
                                            <constraint firstItem="FOt-Fu-PRv" firstAttribute="width" secondItem="cpD-iZ-axV" secondAttribute="width" multiplier="0.333333" id="inK-eA-Qhz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpD-iZ-axV" firstAttribute="leading" secondItem="aA7-UE-koO" secondAttribute="leading" id="1gC-cM-WFj"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yw-zl-yWp" secondAttribute="trailing" id="4TI-7g-ksG"/>
                                    <constraint firstItem="BVN-q4-01Z" firstAttribute="leading" secondItem="aA7-UE-koO" secondAttribute="leading" id="FfH-di-2uS"/>
                                    <constraint firstAttribute="trailing" secondItem="BVN-q4-01Z" secondAttribute="trailing" id="KKD-J1-EFr"/>
                                    <constraint firstItem="5Yw-zl-yWp" firstAttribute="top" secondItem="BVN-q4-01Z" secondAttribute="bottom" id="Mvi-TE-bBc"/>
                                    <constraint firstItem="5Yw-zl-yWp" firstAttribute="height" secondItem="aA7-UE-koO" secondAttribute="height" id="OnF-nI-NZI"/>
                                    <constraint firstAttribute="bottom" secondItem="cpD-iZ-axV" secondAttribute="bottom" id="UYc-k5-n96"/>
                                    <constraint firstItem="5Yw-zl-yWp" firstAttribute="leading" secondItem="aA7-UE-koO" secondAttribute="leading" id="VTR-Bi-Cq8"/>
                                    <constraint firstAttribute="trailing" secondItem="cpD-iZ-axV" secondAttribute="trailing" id="e0o-gA-5nJ"/>
                                    <constraint firstItem="5Yw-zl-yWp" firstAttribute="top" secondItem="aA7-UE-koO" secondAttribute="top" id="pXZ-2x-okK"/>
                                    <constraint firstAttribute="width" secondItem="cpD-iZ-axV" secondAttribute="width" id="wNC-oN-cUd"/>
                                    <constraint firstItem="cpD-iZ-axV" firstAttribute="top" secondItem="5Yw-zl-yWp" secondAttribute="bottom" id="wjt-As-hyy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zCV-BE-JFf" id="Bbq-k6-bPM"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-jS-l9S" customClass="TRNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="PBf-Jt-sGO">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="I2V-ym-11z">
                                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated 19 seconds ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-VN-8BL" customClass="TRLabel">
                                                    <rect key="frame" x="0.0" y="20" width="240" height="13"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.63137254901960782" green="0.65490196078431373" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="SAN FRANCISCO, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-Qh-6jG" customClass="TRLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.63137254901960782" green="0.65490196078431373" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9cT-VN-8BL" firstAttribute="top" secondItem="Lu5-Qh-6jG" secondAttribute="bottom" id="3Hu-s5-Vh7"/>
                                                <constraint firstItem="9cT-VN-8BL" firstAttribute="top" secondItem="I2V-ym-11z" secondAttribute="top" id="CKj-jb-JoH"/>
                                                <constraint firstAttribute="bottom" secondItem="9cT-VN-8BL" secondAttribute="bottom" id="Ero-PM-d8T"/>
                                                <constraint firstItem="Lu5-Qh-6jG" firstAttribute="top" secondItem="I2V-ym-11z" secondAttribute="top" id="H0k-8l-uzP"/>
                                                <constraint firstItem="9cT-VN-8BL" firstAttribute="leading" secondItem="I2V-ym-11z" secondAttribute="leading" id="UZX-VL-xlX"/>
                                                <constraint firstItem="Lu5-Qh-6jG" firstAttribute="leading" secondItem="I2V-ym-11z" secondAttribute="leading" id="c10-21-8z9"/>
                                                <constraint firstAttribute="trailing" secondItem="Lu5-Qh-6jG" secondAttribute="trailing" id="m67-2z-AZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="9cT-VN-8BL" secondAttribute="trailing" id="ys6-Wf-gUu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CKj-jb-JoH"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0is-eh-6sU" firstAttribute="leading" secondItem="YfA-Yi-tI2" secondAttribute="leading" id="9d5-db-iC0"/>
                            <constraint firstAttribute="trailing" secondItem="8pq-jS-l9S" secondAttribute="trailing" id="HTZ-4M-3g3"/>
                            <constraint firstItem="8pq-jS-l9S" firstAttribute="top" secondItem="02N-3j-bOk" secondAttribute="bottom" id="Kgg-5a-ceN"/>
                            <constraint firstAttribute="trailing" secondItem="aA7-UE-koO" secondAttribute="trailing" id="L1e-Js-gb5"/>
                            <constraint firstItem="8pq-jS-l9S" firstAttribute="leading" secondItem="YfA-Yi-tI2" secondAttribute="leading" id="QHY-T6-Dt2"/>
                            <constraint firstItem="aA7-UE-koO" firstAttribute="leading" secondItem="YfA-Yi-tI2" secondAttribute="leading" id="ZGX-5N-4Eb"/>
                            <constraint firstAttribute="trailing" secondItem="0is-eh-6sU" secondAttribute="trailing" id="aS0-IN-M9k"/>
                            <constraint firstItem="kaZ-rO-kvS" firstAttribute="top" secondItem="aA7-UE-koO" secondAttribute="bottom" id="i4P-i1-Jlb"/>
                            <constraint firstItem="aA7-UE-koO" firstAttribute="top" secondItem="8pq-jS-l9S" secondAttribute="bottom" id="oPo-mv-Qjz"/>
                            <constraint firstItem="kaZ-rO-kvS" firstAttribute="top" secondItem="0is-eh-6sU" secondAttribute="bottom" id="yzc-aI-fgt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cityLabel" destination="Lu5-Qh-6jG" id="rru-VR-uLG"/>
                        <outlet property="conditionsDescriptionLabel" destination="4aa-2F-UFk" id="MEw-Cw-h9c"/>
                        <outlet property="conditionsImageView" destination="Ef5-IL-xEe" id="mhx-To-Xjj"/>
                        <outlet property="highLowTemperatureLabel" destination="jm9-4j-cuq" id="2Dc-yH-4sR"/>
                        <outlet property="lastUpdatedLabel" destination="9cT-VN-8BL" id="YbR-cO-eNl"/>
                        <outlet property="oneDayForecastView" destination="FOt-Fu-PRv" id="vik-pO-Gqs"/>
                        <outlet property="refreshControl" destination="BVN-q4-01Z" id="pN9-BN-XxM"/>
                        <outlet property="scrollView" destination="aA7-UE-koO" id="x88-l5-gTL"/>
                        <outlet property="temperatureImageView" destination="wxI-GT-UQg" id="OvJ-DJ-oNa"/>
                        <outlet property="threeDayForecastView" destination="6Je-I5-OpO" id="LRc-59-efh"/>
                        <outlet property="twoDayForecastView" destination="ZBX-w0-5fE" id="OHW-7c-Pyu"/>
                        <outlet property="windSpeedImageView" destination="Qna-Fn-Mlz" id="LM6-40-9KT"/>
                        <outlet property="windSpeedLabel" destination="fIp-2s-RDl" id="S5w-AE-oj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUn-30-HRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp" width="14" height="33"/>
        <image name="thoughtbot-logo-full" width="200" height="49"/>
        <image name="wind-icon-small" width="43" height="30"/>
    </resources>
</document>
