<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zCV-BE-JFf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DINNextLTPro-Light.otf">
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="0yb-3A-yau">
            <objects>
                <viewController id="zCV-BE-JFf" customClass="TRWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02N-3j-bOk"/>
                        <viewControllerLayoutGuide type="bottom" id="kaZ-rO-kvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfA-Yi-tI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-UE-koO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-zl-yWp" userLabel="Current Conditions View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOSTON, MA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-8h-ogo" userLabel="City Label">
                                                <rect key="frame" x="20" y="8" width="560" height="18"/>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                <color key="textColor" red="0.6705882352941176" green="0.65490196078431373" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-cF-Z7O" userLabel="Forecast Container View">
                                                <rect key="frame" x="48" y="189" width="532" height="203"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-IL-xEe" userLabel="Conditions Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ef5-IL-xEe" secondAttribute="height" multiplier="1:1" id="FD7-Zx-h5o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's warmer today than yesterday at this time." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-2F-UFk" userLabel="Conditions Description">
                                                        <rect key="frame" x="0.0" y="139" width="522" height="64"/>
                                                        <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="32"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ef5-IL-xEe" firstAttribute="top" secondItem="r7S-cF-Z7O" secondAttribute="top" id="0sd-aT-bMO"/>
                                                    <constraint firstItem="Ef5-IL-xEe" firstAttribute="width" secondItem="r7S-cF-Z7O" secondAttribute="width" multiplier="0.1816" id="Hua-tl-TwH"/>
                                                    <constraint firstAttribute="trailing" secondItem="4aa-2F-UFk" secondAttribute="trailing" constant="10" id="YvS-eZ-iSQ"/>
                                                    <constraint firstItem="Ef5-IL-xEe" firstAttribute="leading" secondItem="r7S-cF-Z7O" secondAttribute="leading" id="e92-r5-Z4a"/>
                                                    <constraint firstItem="4aa-2F-UFk" firstAttribute="leading" secondItem="r7S-cF-Z7O" secondAttribute="leading" id="irf-om-zPc"/>
                                                    <constraint firstItem="4aa-2F-UFk" firstAttribute="top" secondItem="Ef5-IL-xEe" secondAttribute="bottom" constant="42" id="upq-5m-AGQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4aa-2F-UFk" secondAttribute="bottom" id="w4B-vu-EcE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51° / 38°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-4j-cuq" userLabel="High and Low Temp Label">
                                                <rect key="frame" x="48" y="517" width="532" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IHK-md-KTl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-icon-small" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-Fn-Mlz" userLabel="Wind Icon">
                                                <rect key="frame" x="20" y="491" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qna-Fn-Mlz" secondAttribute="height" multiplier="1:1" id="6ol-1s-Zzj"/>
                                                    <constraint firstAttribute="width" constant="16" id="NDZ-UO-yhQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="xA9-8L-StC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xA9-8L-StC"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0 mph SWE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-2s-RDl" userLabel="Wind Label">
                                                <rect key="frame" x="48" y="485" width="532" height="30"/>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-GT-UQg" userLabel="Temperature Icon">
                                                <rect key="frame" x="20" y="523" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="cPB-2g-kPR"/>
                                                    <constraint firstAttribute="width" secondItem="wxI-GT-UQg" secondAttribute="height" multiplier="1:1" id="g89-ke-GBw"/>
                                                    <constraint firstAttribute="height" constant="16" id="s9m-wt-5Cd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="s9m-wt-5Cd"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahstahn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-Oh-26Y" userLabel="Last Updated Label">
                                                <rect key="frame" x="20" y="28" width="560" height="15"/>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="15"/>
                                                <color key="textColor" red="0.56496596336364746" green="0.56460165977478027" blue="0.5951998233795166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="r7S-cF-Z7O" firstAttribute="leading" secondItem="5Yw-zl-yWp" secondAttribute="leading" constant="48" id="0ed-En-N0n"/>
                                            <constraint firstItem="Qna-Fn-Mlz" firstAttribute="centerY" secondItem="fIp-2s-RDl" secondAttribute="centerY" constant="-1" id="1gS-LV-6b1"/>
                                            <constraint firstItem="jm9-4j-cuq" firstAttribute="leading" secondItem="wxI-GT-UQg" secondAttribute="trailing" constant="12" id="8ds-1L-Vw9"/>
                                            <constraint firstItem="Qna-Fn-Mlz" firstAttribute="leading" secondItem="5Yw-zl-yWp" secondAttribute="leading" constant="20" symbolic="YES" id="LGx-nA-Xuj"/>
                                            <constraint firstItem="wxI-GT-UQg" firstAttribute="centerY" secondItem="jm9-4j-cuq" secondAttribute="centerY" constant="-1" id="Q8A-dw-C1n"/>
                                            <constraint firstAttribute="trailing" secondItem="hox-Oh-26Y" secondAttribute="trailing" constant="20" id="YDX-OT-8bz"/>
                                            <constraint firstAttribute="trailing" secondItem="fIp-2s-RDl" secondAttribute="trailing" constant="20" id="a3t-cY-RzM"/>
                                            <constraint firstItem="fIp-2s-RDl" firstAttribute="leading" secondItem="Qna-Fn-Mlz" secondAttribute="trailing" constant="12" id="c72-tY-05x"/>
                                            <constraint firstItem="Wl8-8h-ogo" firstAttribute="leading" secondItem="5Yw-zl-yWp" secondAttribute="leading" constant="20" id="cvX-Vo-xLu"/>
                                            <constraint firstItem="jm9-4j-cuq" firstAttribute="height" secondItem="fIp-2s-RDl" secondAttribute="height" constant="-7" id="ebi-FY-ad4"/>
                                            <constraint firstAttribute="bottom" secondItem="wxI-GT-UQg" secondAttribute="bottom" constant="41" id="hgj-aP-4aM"/>
                                            <constraint firstAttribute="trailing" secondItem="Wl8-8h-ogo" secondAttribute="trailing" constant="20" id="hxN-cf-82A"/>
                                            <constraint firstAttribute="trailing" secondItem="jm9-4j-cuq" secondAttribute="trailing" constant="20" id="kAp-LY-ovJ"/>
                                            <constraint firstItem="wxI-GT-UQg" firstAttribute="leading" secondItem="5Yw-zl-yWp" secondAttribute="leading" constant="20" id="mkC-90-J5u"/>
                                            <constraint firstItem="wxI-GT-UQg" firstAttribute="top" secondItem="Qna-Fn-Mlz" secondAttribute="bottom" constant="16" id="niv-Ji-Lbs"/>
                                            <constraint firstItem="Wl8-8h-ogo" firstAttribute="top" secondItem="5Yw-zl-yWp" secondAttribute="top" constant="8" id="oqC-C3-9UP"/>
                                            <constraint firstItem="fIp-2s-RDl" firstAttribute="height" secondItem="jm9-4j-cuq" secondAttribute="height" id="pgf-j4-qkq"/>
                                            <constraint firstAttribute="centerY" secondItem="r7S-cF-Z7O" secondAttribute="centerY" id="tfi-cR-m7O"/>
                                            <constraint firstAttribute="trailing" secondItem="r7S-cF-Z7O" secondAttribute="trailing" constant="20" symbolic="YES" id="v9i-DK-kf0"/>
                                            <constraint firstItem="hox-Oh-26Y" firstAttribute="top" secondItem="Wl8-8h-ogo" secondAttribute="bottom" constant="2" id="yrF-VO-gJu"/>
                                            <constraint firstItem="hox-Oh-26Y" firstAttribute="leading" secondItem="5Yw-zl-yWp" secondAttribute="leading" constant="20" id="zlt-ZH-exh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ebi-FY-ad4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-iZ-axV" userLabel="Forecast View">
                                        <rect key="frame" x="0.0" y="580" width="600" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-Fu-PRv" userLabel="Left Day View" customClass="TRDailyForecastView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-I5-OpO" userLabel="Right Day View" customClass="TRDailyForecastView">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-w0-5fE" userLabel="Center Day View" customClass="TRDailyForecastView">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Je-I5-OpO" firstAttribute="height" secondItem="cpD-iZ-axV" secondAttribute="height" id="3QZ-U3-vYD"/>
                                            <constraint firstAttribute="height" constant="200" id="AKN-as-BMs"/>
                                            <constraint firstItem="ZBX-w0-5fE" firstAttribute="top" secondItem="FOt-Fu-PRv" secondAttribute="top" id="DPY-NW-Gay"/>
                                            <constraint firstItem="FOt-Fu-PRv" firstAttribute="top" secondItem="cpD-iZ-axV" secondAttribute="top" id="J1f-5m-GaV"/>
                                            <constraint firstAttribute="trailing" secondItem="6Je-I5-OpO" secondAttribute="trailing" id="Je8-OG-wLN"/>
                                            <constraint firstItem="FOt-Fu-PRv" firstAttribute="leading" secondItem="cpD-iZ-axV" secondAttribute="leading" id="KI3-F9-AUS"/>
                                            <constraint firstItem="ZBX-w0-5fE" firstAttribute="height" secondItem="cpD-iZ-axV" secondAttribute="height" id="OBd-yv-kkd"/>
                                            <constraint firstItem="6Je-I5-OpO" firstAttribute="leading" secondItem="ZBX-w0-5fE" secondAttribute="trailing" id="OCE-ww-WpR"/>
                                            <constraint firstItem="ZBX-w0-5fE" firstAttribute="width" secondItem="FOt-Fu-PRv" secondAttribute="width" id="TEV-sO-eJ0"/>
                                            <constraint firstItem="ZBX-w0-5fE" firstAttribute="leading" secondItem="FOt-Fu-PRv" secondAttribute="trailing" id="TQG-P0-qHS"/>
                                            <constraint firstItem="6Je-I5-OpO" firstAttribute="bottom" secondItem="FOt-Fu-PRv" secondAttribute="bottom" id="VX4-fa-61c"/>
                                            <constraint firstItem="FOt-Fu-PRv" firstAttribute="width" secondItem="6Je-I5-OpO" secondAttribute="width" id="YAn-BZ-fIL"/>
                                            <constraint firstItem="ZBX-w0-5fE" firstAttribute="bottom" secondItem="FOt-Fu-PRv" secondAttribute="bottom" id="YPp-ac-hlE"/>
                                            <constraint firstAttribute="bottom" secondItem="FOt-Fu-PRv" secondAttribute="bottom" id="a01-iu-6j9"/>
                                            <constraint firstItem="6Je-I5-OpO" firstAttribute="top" secondItem="FOt-Fu-PRv" secondAttribute="top" id="c2Q-MG-uyW"/>
                                            <constraint firstItem="FOt-Fu-PRv" firstAttribute="width" secondItem="cpD-iZ-axV" secondAttribute="width" multiplier="0.333333" id="inK-eA-Qhz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpD-iZ-axV" firstAttribute="leading" secondItem="aA7-UE-koO" secondAttribute="leading" id="1gC-cM-WFj"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yw-zl-yWp" secondAttribute="trailing" id="4TI-7g-ksG"/>
                                    <constraint firstItem="5Yw-zl-yWp" firstAttribute="width" secondItem="aA7-UE-koO" secondAttribute="width" id="5ps-FB-R1Q"/>
                                    <constraint firstAttribute="width" secondItem="cpD-iZ-axV" secondAttribute="width" id="Flv-He-jtU"/>
                                    <constraint firstAttribute="bottom" secondItem="cpD-iZ-axV" secondAttribute="bottom" constant="-200" id="KEB-7d-WOm"/>
                                    <constraint firstItem="5Yw-zl-yWp" firstAttribute="height" secondItem="aA7-UE-koO" secondAttribute="height" id="OnF-nI-NZI"/>
                                    <constraint firstItem="5Yw-zl-yWp" firstAttribute="leading" secondItem="aA7-UE-koO" secondAttribute="leading" id="VTR-Bi-Cq8"/>
                                    <constraint firstAttribute="trailing" secondItem="cpD-iZ-axV" secondAttribute="trailing" id="e0o-gA-5nJ"/>
                                    <constraint firstItem="5Yw-zl-yWp" firstAttribute="top" secondItem="aA7-UE-koO" secondAttribute="top" id="gYm-3O-GGw"/>
                                    <constraint firstAttribute="width" secondItem="cpD-iZ-axV" secondAttribute="width" id="wNC-oN-cUd"/>
                                    <constraint firstItem="cpD-iZ-axV" firstAttribute="top" secondItem="5Yw-zl-yWp" secondAttribute="bottom" id="wjt-As-hyy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ps-FB-R1Q"/>
                                        <exclude reference="Flv-He-jtU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aA7-UE-koO" firstAttribute="top" secondItem="02N-3j-bOk" secondAttribute="bottom" id="BCX-3m-SRk"/>
                            <constraint firstAttribute="trailing" secondItem="aA7-UE-koO" secondAttribute="trailing" id="L1e-Js-gb5"/>
                            <constraint firstItem="aA7-UE-koO" firstAttribute="leading" secondItem="YfA-Yi-tI2" secondAttribute="leading" id="ZGX-5N-4Eb"/>
                            <constraint firstItem="kaZ-rO-kvS" firstAttribute="top" secondItem="aA7-UE-koO" secondAttribute="bottom" id="i4P-i1-Jlb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cityLabel" destination="Wl8-8h-ogo" id="Oea-1a-bou"/>
                        <outlet property="conditionsDescriptionLabel" destination="4aa-2F-UFk" id="MEw-Cw-h9c"/>
                        <outlet property="conditionsImageView" destination="Ef5-IL-xEe" id="mhx-To-Xjj"/>
                        <outlet property="highLowTemperatureLabel" destination="jm9-4j-cuq" id="2Dc-yH-4sR"/>
                        <outlet property="lastUpdatedLabel" destination="hox-Oh-26Y" id="LOY-rP-Hs3"/>
                        <outlet property="oneDayForecastView" destination="FOt-Fu-PRv" id="vik-pO-Gqs"/>
                        <outlet property="temperatureImageView" destination="wxI-GT-UQg" id="OvJ-DJ-oNa"/>
                        <outlet property="threeDayForecastView" destination="6Je-I5-OpO" id="LRc-59-efh"/>
                        <outlet property="twoDayForecastView" destination="ZBX-w0-5fE" id="OHW-7c-Pyu"/>
                        <outlet property="windSpeedImageView" destination="Qna-Fn-Mlz" id="LM6-40-9KT"/>
                        <outlet property="windSpeedLabel" destination="fIp-2s-RDl" id="S5w-AE-oj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUn-30-HRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp" width="14" height="33"/>
        <image name="wind-icon-small" width="43" height="30"/>
    </resources>
</document>
